<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home">Home</a></li>
  <li><a href="coaching">Coaching and Mechanics</a></li>
  <li><a href="#contact">Blogs/Articles</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Homepage</h2> 
  <hr class="rounded">


</div>

</body>
</html>

